{
  "name": "web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run oxlint && npm run stylelint",
    "oxlint": "oxlint .",
    "stylelint": "stylelint '**/*.css' --cache",
    "format:test": "oxfmt --check \"**/*.{ts,tsx,css}\"",
    "format:write": "oxfmt --write \"**/*.{ts,tsx,css}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run format:test && npm run lint && npm run vitest && npm run build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@mantine/core": "9.1.1",
    "@mantine/hooks": "9.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.accounts": "^0.0.18",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^29.0.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.58.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "yarn@4.14.1"
}
